{
  "name": "ageuk",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.0.2",
    "react-bootstrap": "^0.29.3",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
